spring.application.name=test1902
spring.datasource.url=jdbc:mysql://localhost:3306/project_intern_01
spring.datasource.username=root
spring.datasource.password=123456789@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
